<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VehicleInfoType" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIQAAAAAACAAAAABYAABAAgASCAADGEBQJAAiASAEA=</HashCode>
      <FileName>App_Data\MitchellClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LossInfoType" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAAQAAIAAAABAAAQACEAACAAAAAAAAAEAA=</HashCode>
      <FileName>App_Data\MitchellClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MitchellClaimWSLib.MitchellClaimType" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAFAAAAFAAAIiAABAAAABAAABAAgAgBAAACEAAAAKEg=</HashCode>
      <FileName>IClaimService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StatusCode" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Data\MitchellClaim.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CauseOfLossCode" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAIIAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Data\MitchellClaim.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>