<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VehicleInfoType">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAIQAAAAAACAAAAABYAABAAgASCAADGEBQJAAiASAEA=</HashCode>
      <FileName>App_Data\MitchellClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LossInfoType">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAAQAAIAAAABAAAQACEAACAAAAAAAAAEAA=</HashCode>
      <FileName>App_Data\MitchellClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MitchellClaimWSLib.MitchellClaimType">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAFAAAAFAAAIiAABAAAABAAABAAgAgBAAACEAAAAKEg=</HashCode>
      <FileName>IClaimService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StatusCode">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Data\MitchellClaim.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CauseOfLossCode">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAABAAAAIIAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Data\MitchellClaim.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>